# main
minecraft_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03

# mod
archives_base_name=msr
maven_group=com.stevekung
mod_version=1.0.0

# deps
fabric_version=0.91.0+1.20.1
loader_version=0.15.1