# main
minecraft_version=24w09a
parchmentmc_version=1.20.4:2024.02.25

# mod
archives_base_name=msr
maven_group=com.stevekung
mod_version=1.0.0

# deps
fabric_version=0.96.5+1.20.5
loader_version=0.15.7