# main
minecraft_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10

# mod
archives_base_name=msr
maven_group=com.stevekung
mod_version=1.0.0

# deps
fabric_version=0.91.2+1.20.2
loader_version=0.15.1