# main
minecraft_version=24w06a
parchmentmc_version=1.20.3:2023.12.31

# mod
archives_base_name=msr
maven_group=com.stevekung
mod_version=1.0.0

# deps
fabric_version=0.96.0+1.20.5
loader_version=0.15.6